server.port=8080
server.servlet.context-path=/user-service
spring.application.name=user-service

spring.datasource.url=jdbc:mysql://localhost:3306/db_user?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
